APP_NAME=BRAZILIAN-CARS
APP_ENV=dev
APP_DEBUG=true
APP_VERSION=1.0.0
TAG_VERSION=v1.23.0
ENDPOINT_DOMAIN=veiculos.fipe.org.br

COMPOSE_PROJECT_NAME=brazilian-cars

#mariadb service
MYSQL_ROOT_PASSWORD=mas7er
MYSQL_USER=app_db_user
MYSQL_PASSWORD=app8as3
MYSQL_DATABASE=app
DBHOST=db-service
